<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="#303030"
    tools:context=".GuruActivity">

    <include
        android:id="@+id/item_profil"
        layout="@layout/item_guru" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_siswa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="130dp"
        android:paddingBottom="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>